<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css"> 
    <title>Fit with Vids</title>
</head>
<body>

    <h1>Fit With Vids</h1>

    <h2>Please Select Workouts for the following: <button class="button1">Male</button> or <button class="button1">Female</button></h2>
    <h3>Please note that the workouts between men and women will impact muscle development, as men and women are anatomically different.</h3>

    <script src="./assets/js/script.js"></script>
</body>
</html>